
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
      body
      {
        background-image: url("https://images.unsplash.com/photo-1541554493869-892fbfd8f677?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ff4c8719612fb8ae2f81c30da1d8dada&auto=format&fit=crop&w=1868&q=80");
      }

      #header
      {
        color: white;
        font-weight: bold;
        margin-bottom: 1em;
      }
      .todos-underlined
      {
          text-decoration: line-through;
      }
      .todos, .todos-underlined
      {
          margin-top: 0.5em;
          font-size: 25px;
          color: white;
          font-weight: bold;
      }
      .todos-form
      {
          display: inline block;
      }
      
      #main
      {
          margin: 5% 40%;
          width: 500px;
      }
      #text
      {
          width: 400px;
      }
  </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div id="main">
        <h1 id="header" >My First Django app</h1>
            <form class="todos-form" action="/delete_all" method="post"> {% csrf_token %}
                <input class="btn btn-danger" type="submit" value="DELETE ALL"/>
            </form>
    <ol>
        {% for i in all_items %}
        <form class="todos-form" action="/done_todo/{{ i.id }}" method="post"> {% csrf_token %}
            {% if i.done %}
                <li class="todos-underlined">{{ i.content }}</li>
                <input class="btn btn-warning" type="submit" value="UNDONE"/>
            {% else %}
                <li class="todos">{{ i.content }}</li>
                <input class="btn btn-success" type="submit" value="DONE"/>
            {% endif %}
        </form>
        {% endfor %}
    </ol>

    <form action="/add_todo" method="post"> {% csrf_token %}
        <input id="text" type="text" name="content">
        <input class="btn btn-info" type="submit" value="ADD"/>
    </form>  
    </div>
</body>
</html>



